<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
        <title>New Conference :: Conference GO!</title>
        <script type="module" src="js/new-conference.js"></script>
        <script type="module" src="js/checkStatus.js"></script>
    </head>

    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="/">Conference GO!</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " id="location-link" aria-current="page" href="new-location.html">New
                                    location</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active " id="conference-link" aria-current="page" href="new-conference.html">New
                                    Conference</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " id="presentation-link" aria-current="page" href="new-presentation.html">New
                                    Presentation</a>
                            </li>
                            <li>
                                <a class="nav-link " id="attendees-link" aria-current="page"
                                    href="http://localhost:3001/">Attendees</a>
                            </li>
                        </ul>
                        <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Search conferences" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                            <a href="login.html" type="button" class="btn btn-outline-primary ms-1">Login</a>
                        </form>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <div class="container">
                <div class="row">
                    <div class="offset-3 col-6 row-10">
                        <div class="shadow p-4 mt-4">
                            <h1>Create a new conference</h1>
                            <form id="create-conference-form">
                                <div class="row">
                                    <div class="form-floating mb-3">
                                        <input placeholder="Name" required type="text" name="name" id="name" class="form-control">
                                        <label for="name">Name</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-floating mb-3">
                                        <textarea placeholder="Description" required type="text" name="description" id="description" class="form-control" rows="5" style="height:150px;"></textarea>
                                        <label for="description" class="form-label">Description</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-floating mb-3">
                                        <input placeholder="Max Presentations" required type="number" name="max_presentations" id="max_presentations"
                                            class="form-control">
                                        <label for="max_presentations">Max Presentations</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-floating mb-3">
                                        <input placeholder="Max Attendees" required type="number" name="max_attendees" id="max_attendees"
                                            class="form-control">
                                        <label for="max_attendees">Max Attendees</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-floating mb-3">
                                        <input placeholder="Start Date" required type="date" id="starts" name="starts" class="form-control datepicker">
                                        <label for="starts">Start Date - YYYY-MM-DD</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-floating mb-3">
                                        <input placeholder="End Date" required type="date" id="ends" name="ends" class="form-control datepicker">
                                        <label for="city">End Date - YYYY-MM-DD</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="mb-3">
                                        <select required id="location" name="location" class="form-select">
                                            <option selected value="">Choose a location</option>
                                        </select>
                                    </div>
                                </div>
                                <button class="btn btn-primary">Create</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </main>

    </body>

</html>